{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #---Statistics for fitting misseg rate\
list_targets_misseg <- c(\
  #---Bulk DNA: CN\
  "data=bulk;target=genome;statistic=dist;variable=average_CN;metric=euclidean",\
  "data=bulk;target=genome;statistic=mean;representative_CN=average_CN;variable=event_count;type=total;event=missegregation",\
  "data=bulk;target=genome;statistic=var;representative_CN=average_CN;variable=event_count;type=total;event=missegregation",\
#---Single-cell DNA: subclonal CN\
  "data=sc;target=genome;statistic=dist;variable=clonal_CN;metric=euclidean",\
  "data=sc;target=genome;statistic=mean;variable=shannon",\
  "data=sc;target=genome;statistic=mean;variable=event_count;type=clonal;event=missegregation",\
  "data=sc;target=genome;statistic=mean;variable=event_count;type=subclonal;event=missegregation",\
  "data=sc;target=genome;statistic=mean;variable=event_count;type=clonal;event=chromosome-arm-missegregation",\
  "data=sc;target=genome;statistic=mean;variable=event_count;type=subclonal;event=chromosome-arm-missegregation",\
  "data=sc;target=genome;statistic=var;variable=shannon",\
  "data=sc;target=genome;statistic=var;variable=event_count;type=clonal;event=missegregation",\
  "data=sc;target=genome;statistic=var;variable=event_count;type=subclonal;event=missegregation",\
  "data=sc;target=genome;statistic=var;variable=event_count;type=clonal;event=chromosome-arm-missegregation",\
  "data=sc;target=genome;statistic=var;variable=event_count;type=subclonal;event=chromosome-arm-missegregation",\
   #---Single-cell DNA: phylo stats for tips\
  "data=sc;target=genome;statistic=mean;variable=cherries", # number of internal nodes with 2 tips\
  "data=sc;target=genome;statistic=mean;variable=pitchforks", # number of internal tips with 3 tips\
  "data=sc;target=genome;statistic=mean;variable=IL_number", # number of internal nodes with single tip childs\
  "data=sc;target=genome;statistic=mean;variable=avgLadder", # mean size of ladder (sequence of internal nodes, each with single tip childs)\
  "data=sc;target=genome;statistic=var;variable=cherries",\
  "data=sc;target=genome;statistic=var;variable=pitchforks",\
  "data=sc;target=genome;statistic=var;variable=IL_number",\
  "data=sc;target=genome;statistic=var;variable=avgLadder",\
  #---Single-cell DNA: phylo stats for balance\
  "data=sc;target=genome;statistic=mean;variable=stairs", # proportion of subtrees that are imbalanced\
  "data=sc;target=genome;statistic=mean;variable=colless", # balance index of phylogeny tree\
  "data=sc;target=genome;statistic=mean;variable=sackin", # balance index of phylogeny tree\
  "data=sc;target=genome;statistic=mean;variable=B2", # balance index of phylogeny tree\
  "data=sc;target=genome;statistic=mean;variable=maxDepth", # height of phylogeny tree\
  "data=sc;target=genome;statistic=var;variable=stairs",\
  "data=sc;target=genome;statistic=var;variable=colless",\
  "data=sc;target=genome;statistic=var;variable=sackin",\
  "data=sc;target=genome;statistic=var;variable=B2",\
  "data=sc;target=genome;statistic=var;variable=maxDepth"\
)\
\
list_targets_selection <-c(\
  #---Bulk DNA: CN\
  paste0("data=bulk;target=chromosome;statistic=dist;variable=average_CN;metric=euclidean;chromosome=", list_chromosomes),\
  paste0("data=bulk;target=chromosome;statistic=mean;representative_CN=average_CN;variable=event_count;type=total;event=missegregation;chromosome=", list_chromosomes),\
  paste0("data=bulk;target=chromosome;statistic=var;representative_CN=average_CN;variable=event_count;type=total;event=missegregation;chromosome=", list_chromosomes),\
  #---Single-cell DNA: subclonal CN\
  paste0("data=sc;target=chromosome;statistic=dist;variable=clonal_CN;metric=euclidean;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=mean;variable=shannon;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=mean;variable=event_count;type=clonal;event=missegregation;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=mean;variable=event_count;type=subclonal;event=missegregation;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=mean;variable=event_count;type=clonal;event=chromosome-arm-missegregation;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=mean;variable=event_count;type=subclonal;event=chromosome-arm-missegregation;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=var;variable=shannon;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=var;variable=event_count;type=clonal;event=missegregation;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=var;variable=event_count;type=subclonal;event=missegregation;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=var;variable=event_count;type=clonal;event=chromosome-arm-missegregation;chromosome=", list_chromosomes),\
  paste0("data=sc;target=chromosome;statistic=var;variable=event_count;type=subclonal;event=chromosome-arm-missegregation;chromosome=", list_chromosomes),\
  #---Single-cell DNA: phylo stats for tips\
  # "data=sc;target=genome;statistic=mean;variable=cherries", # number of internal nodes with 2 tips\
  # "data=sc;target=genome;statistic=mean;variable=pitchforks", # number of internal tips with 3 tips\
  # "data=sc;target=genome;statistic=mean;variable=IL_number", # number of internal nodes with single tip childs\
  # "data=sc;target=genome;statistic=mean;variable=avgLadder", # mean size of ladder (sequence of internal nodes, each with single tip childs)\
  # "data=sc;target=genome;statistic=var;variable=cherries",\
  # "data=sc;target=genome;statistic=var;variable=pitchforks",\
  # "data=sc;target=genome;statistic=var;variable=IL_number",\
  # "data=sc;target=genome;statistic=var;variable=avgLadder",\
  #---Single-cell DNA: phylo stats for balance\
  "data=sc;target=genome;statistic=mean;variable=stairs", # proportion of subtrees that are imbalanced\
  "data=sc;target=genome;statistic=mean;variable=colless", # balance index of phylogeny tree\
  "data=sc;target=genome;statistic=mean;variable=sackin", # balance index of phylogeny tree\
  "data=sc;target=genome;statistic=mean;variable=B2", # balance index of phylogeny tree\
  "data=sc;target=genome;statistic=mean;variable=maxDepth", # height of phylogeny tree\
  "data=sc;target=genome;statistic=var;variable=stairs",\
  "data=sc;target=genome;statistic=var;variable=colless",\
  "data=sc;target=genome;statistic=var;variable=sackin",\
  "data=sc;target=genome;statistic=var;variable=B2",\
  "data=sc;target=genome;statistic=var;variable=maxDepth"\
)}